<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_stu"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/login_logo" />

        <!--<EditText-->
            <!--android:id="@+id/edit_input_email"-->
            <!--style="@style/edit_log"-->
            <!--android:layout_marginTop="@dimen/margin_nor"-->
            <!--android:drawableLeft="@mipmap/icon_phone"-->
            <!--android:hint="@string/edit_input_phone" />-->

        <com.ostak.justplaystudent.ui.view.CustomLogView
            android:id="@+id/edit_input_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor"
            app:editFocus="true"
            app:editHint="@string/edit_input_phone"
            app:input_mode="text"
            app:left_icon="@mipmap/icon_phone" />

        <!--<EditText-->
            <!--android:id="@+id/edit_input_psd"-->
            <!--style="@style/edit_log"-->
            <!--android:drawableLeft="@mipmap/icon_pwd"-->
            <!--android:hint="@string/edit_input_psd"-->
            <!--android:inputType="textPassword" />-->

        <com.ostak.justplaystudent.ui.view.CustomLogView
            android:id="@+id/edit_input_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor"
            app:editFocus="true"
            app:inputType="psd"
            app:editHint="@string/edit_input_psd"
            app:input_mode="text"
            app:left_icon="@mipmap/icon_pwd" />

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
                <!--android:id="@+id/edit_input_psd_again"-->
                <!--style="@style/edit_log"-->
                <!--android:drawableLeft="@mipmap/icon_code"-->
                <!--android:hint="@string/edit_input_code_again"-->
                <!--android:inputType="textPassword" />-->

            <!--<TextView-->
                <!--android:id="@+id/txt_validCode"-->
                <!--style="@style/text_nor_style"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignRight="@+id/edit_input_psd_again"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="@string/txt_get_code"/>-->
        <!--</RelativeLayout>-->

        <com.ostak.justplaystudent.ui.view.CustomLogView
            android:id="@+id/edit_input_psd_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor"
            app:editFocus="true"
            app:inputType="psd"
            app:editHint="@string/edit_input_code_again"
            app:input_mode="text"
            app:right_txt="@string/txt_get_code"
            app:right_txt_color="@color/white"
            app:left_icon="@mipmap/icon_code" />

        <CheckBox
            android:id="@+id/checkbox_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_nor_20dp"
            android:button="@drawable/bg_checkbox"
            android:checked="true"
            android:text="@string/try_to_play_msg"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_normal" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor_20dp"
            android:background="@mipmap/bg_btn2"
            android:gravity="center"
            android:minWidth="300dp"
            android:text="@string/txt_register"
            android:textColor="@color/color_main"
            android:textSize="@dimen/font_size_bigger" />

        <TextView
            android:id="@+id/txt_more_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor_20dp"
            android:text="@string/txt_register_more"
            android:textColor="@color/text_validata"
            android:textSize="@dimen/font_size_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor_20dp">

            <ImageView
                android:id="@+id/img_winxin"
                style="@style/logo_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wx_logo" />

            <ImageView
                android:id="@+id/img_qq"
                style="@style/logo_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qq_logo" />

            <ImageView
                android:id="@+id/img_weibo"
                style="@style/logo_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wb_logo" />

            <ImageView
                android:id="@+id/img_wangyi"
                style="@style/logo_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wy_logo" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
