<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/frag_course_lesson_time">


    <com.ostak.justplaystudent.ui.view.CustomLineVie
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:line_txt="@string/line_txt_selectedtime" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_weight="2"
            android:backgroundTint="@color/text_nor_gray"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_marginLeft="@dimen/margin_nor_5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选择 n 课时"
                android:textColor="@color/color_main"
                android:textSize="@dimen/dimen_size_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_nor_gray"
                android:textSize="@dimen/dimen_size_30sp"
                tools:text="2018/08/29" />

            <include
                layout="@layout/include_swipe_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>