<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_nor">

    <ImageView
        android:id="@+id/img_show"
        android:layout_width="@dimen/img_coursetime_size"
        android:layout_height="@dimen/img_coursetime_size"
        android:src="@mipmap/wy_logo" />

    <TextView
        android:id="@+id/txt_course_level"
        style="@style/text_nor_style_nopadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_nor_20dp"
        android:layout_toRightOf="@id/img_show"
        android:textColor="@color/color_main"
        android:textSize="@dimen/dimen_size_20sp"
        tools:text="大师级" />

    <TextView
        android:id="@+id/txt_course_name"
        style="@style/text_nor_style_nopadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_course_level"
        android:layout_marginLeft="@dimen/margin_nor"
        android:layout_toRightOf="@id/txt_course_level"
        android:textColor="@color/text_nor"
        android:textSize="@dimen/dimen_size_20sp"
        tools:text="AIM Song" />

    <TextView
        android:id="@+id/txt_course_small_level"
        style="@style/text_nor_style_nopadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_course_name"
        android:layout_below="@id/txt_course_name"
        android:layout_marginTop="@dimen/margin_nor"
        android:textColor="@color/text_nor_gray"
        tools:text="@string/txt_lesson_count" />

    <TextView
        android:id="@+id/txt_course_small_time"
        style="@style/text_nor_style_nopadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_course_name"
        android:layout_below="@id/txt_course_small_level"
        android:layout_marginTop="@dimen/margin_nor"
        android:textColor="@color/text_nor_gray"
        tools:text="@string/txt_lesson_count" />

    <TextView
        android:id="@+id/txt_course_small_join"
        style="@style/text_nor_style_nopadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_course_name"
        android:layout_below="@id/txt_course_small_time"
        android:layout_marginTop="@dimen/margin_nor"
        android:textColor="@color/text_nor_gray"
        tools:text="@string/txt_lesson_count" />

</RelativeLayout>
