<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_display"
    android:layout_width="@dimen/img_course_size"
    android:layout_height="@dimen/img_course_size"
    android:layout_gravity="center"
    android:layout_marginRight="@dimen/margin_nor"
    android:adjustViewBounds="true"
    android:maxHeight="@dimen/bottom_img_layout"
    android:scaleType="fitCenter"
    tools:src="@mipmap/m_normal_info" />
