<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_white2"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/text_nor_style_nopadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_nor_gray"
        tools:text="2018/03/10" />

    <TextView
        style="@style/text_nor_style_nopadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_nor_gray"
        tools:text="10am" />

    <TextView
        style="@style/text_nor_style_nopadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_nor_5dp"
        android:textColor="@color/text_nor_gray"
        tools:text="40分钟" />

    <TextView
        style="@style/text_nor_style_nopadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_nor_5dp"
        android:padding="@dimen/margin_nor_5dp"
        android:text="@string/txt_delete"
        android:textColor="@color/color_main_red" />
</LinearLayout>
