<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_radio_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radio_left"
        style="@style/radio_main_tab"
        android:drawableLeft="@mipmap/nav_message"
        android:paddingLeft="@dimen/margin_nor_50dp"
        android:paddingRight="@dimen/margin_nor_50dp"
        tools:text="@string/txt_var_email"
        tools:background="@drawable/bg_checkbox_tab_inner"
        tools:checked="true" />

    <RadioButton
        android:id="@+id/radio_middle"
        style="@style/radio_main_tab"
        android:paddingLeft="@dimen/margin_nor_50dp"
        android:paddingRight="@dimen/margin_nor_50dp"
        tools:text="@string/txt_var_phone"
        android:visibility="gone"
        tools:background="@drawable/bg_checkbox_tab"
        tools:checked="true" />

    <RadioButton
        android:id="@+id/radio_right"
        style="@style/radio_main_tab"
        android:drawableLeft="@mipmap/nav_message"
        android:paddingLeft="@dimen/margin_nor_50dp"
        android:paddingRight="@dimen/margin_nor_50dp"
        android:text="@string/txt_var_phone"
        tools:background="@drawable/bg_checkbox_tab"
        tools:checked="true" />
</RadioGroup>
