# ComponentDemo

./: .gitignore  Just Play 开发规格说明书-老师客户端doc.docx  README.md  build.gradle  gradle.properties  justplay.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ostak/justplayteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostak/justplayteacher/: Constant.java  MainActivity.java  MyApp.java  ShellApplication.java
app/src/main/java/com/ostak/justplayteacher/domain/: CucConnectConfig.java
app/src/main/java/com/ostak/justplayteacher/remote/: BaseServerConfig.java  CommonHttpResult.java  RetrofitServer.java  RetrofitService.java  RxBus2.java  RxUtil2.java  TokenCheckFunc.java
app/src/main/java/com/ostak/justplayteacher/ui/: PermissionActivity.java
app/src/main/java/com/ostak/justplayteacher/util/: ErrorUtil.java  JustPlayUtils.java  PwUtil.java
app/src/main/res/drawable/: alert_confrim_orange.xml  alert_confrim_red.xml  bg_checkbox_star.xml  radio_five.xml  radio_four.xml  radio_one.xml  radio_three.xml  radio_two.xml
app/src/main/res/layout/: activity_general.xml  activity_log.xml  activity_log_bindphone.xml  activity_log_dir.xml  activity_log_register.xml  activity_main.xml  activity_recyclerview.xml  dialog_star.xml  dialog_star_complete.xml  frag_course.xml  frag_grade_stu.xml  frag_lesson.xml  frag_look_course.xml  frag_mine_course.xml  frag_my.xml  frag_my_delay_lesson.xml  frag_my_submitmsg.xml  frag_person_msg.xml  frag_star_send.xml  frag_wallet.xml  fragment_calendar.xml  fragment_calendar2.xml  head_txt_left_right.xml  include_bottom_btn.xml  include_calendar_head.xml  include_common_top.xml  include_head_recyclerview.xml  include_progressbar_bottom.xml  include_recyclerview.xml  include_search_top.xml  include_show_lesson_time.xml  include_spanable.xml  include_swipe_recyclerview.xml  include_tab_left.xml  include_txt_left_right.xml  include_txt_line.xml  include_txt_line2.xml  item_calendar_controller.xml  item_course.xml  item_inner_star.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ostak/justplayteacher/: ExampleUnitTest.java
stuapp/: build.gradle
stuapp/src/androidTest/java/com/ostak/justplaystudent/: ExampleInstrumentedTest.java
stuapp/src/main/: AndroidManifest.xml
stuapp/src/main/java/com/ostak/justplaystudent/: MainActivity.java  MyApp.java
stuapp/src/main/java/com/ostak/justplaystudent/domain/: MainActController.java
stuapp/src/main/java/com/ostak/justplaystudent/util/: JustPlayUtils.java
stuapp/src/main/java/debug/: MyModuleApp.java
stuapp/src/main/module/: AndroidManifest.xml
stuapp/src/main/res/drawable/: alert_confrim_multi_color.xml  bg_checkbox_lesson.xml  bg_checkbox_lesson_pay.xml  bg_checkbox_lesson_pay2.xml  bg_checkbox_lesson_pay3.xml  bg_checkbox_tab.xml  bg_checkbox_tab_inner.xml  bg_circle_red.xml  img_attention.xml  img_select.xml  radio_five.xml  radio_four.xml  radio_one.xml  radio_three.xml  radio_two.xml  select_multi_color.xml
stuapp/src/main/res/layout/: activity_general.xml  activity_log.xml  activity_log_dir.xml  activity_log_find_psd.xml  activity_log_register.xml  activity_log_register2.xml  activity_main.xml  dialog_minus.xml  frag_award.xml  frag_course_cousult.xml  frag_course_lesson_time.xml  frag_lesson_book.xml  frag_live_book.xml  frag_live_show.xml  frag_main_course.xml  frag_my.xml  frag_my_lesson.xml  frag_my_lesson_head.xml  frag_my_order.xml  frag_order_comfrim.xml  frag_order_comfrim_success_fail.xml  frag_person_msg.xml  frag_pre_purchase.xml  frag_public_lesson.xml  frag_publiclesson_order_confrim.xml  frag_purchase_course.xml  frag_purchase_course_confrim.xml  frag_purchase_lessontime.xml  frag_purchase_list.xml  frag_purchase_selectedtime.xml  frag_try_lessson.xml  frag_upload_file.xml  fragment_calendar_selected.xml  include_calendar_head.xml  include_calendar_main.xml  include_common_top.xml  include_head_comfrim.xml  include_head_detail.xml  include_head_detail_time.xml  include_head_my.xml  (+33 more)
stuapp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
stuapp/src/test/java/com/ostak/justplaystudent/: ExampleUnitTest.java
uikit/: build.gradle
uikit/src/androidTest/java/com/jarvisdong/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/jarvisdong/uikit/: ConstantKit.java
uikit/src/main/java/com/jarvisdong/uikit/adapter/: CommonAdapter.java  CommonFragmentPagerAdapter.java  QuickFuncAdapter.java
uikit/src/main/java/com/jarvisdong/uikit/badge/: Badge.java  BadgeFrameAnimator.java  MathUtil.java  QBadgeView.java
uikit/src/main/java/com/jarvisdong/uikit/base/: BaseApplication.java
uikit/src/main/java/com/jarvisdong/uikit/baseui/: DBaseActivity.java  DBaseExtendFragmentActivty.java  DBaseFragment.java
uikit/src/main/java/com/jarvisdong/uikit/clear/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
uikit/src/main/java/com/jarvisdong/uikit/impl/: ICommonListener.java
uikit/src/main/java/com/jarvisdong/uikit/mvp/: BaseModelDataSource.java  BasePresenterOperate.java  BaseViewerOperate.java  VMessage.java
uikit/src/main/java/com/jarvisdong/uikit/reminder/: ReminderItem.java  ReminderManager.java  ReminderSettings.java
uikit/src/main/java/com/jarvisdong/uikit/tab/: PagerSlidingTabStrip.java
uikit/src/main/java/com/jarvisdong/uikit/util/: AnimationUtils.java  BigDecimalUtil.java  DataClearUtils.java  EditTextUtils.java  FileUtil.java  GsonUtils.java  ImageResizer.java  ImageUtil.java  IntentUtils.java  NetworkUtil.java  NotNullUtil.java  ScreenUtils.java  StatusBarUtil.java  (+7 more)
uikit/src/main/res/drawable/: footer_progress_refresh.xml
uikit/src/main/res/layout/: loading_frame.xml  recycler_swipe_view_item.xml  recyclerview_empty.xml  recyclerview_refresh_footer.xml  tab_layout_main_badge.xml
uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
uikit/src/test/java/com/jarvisdong/uikit/: ExampleUnitTest.java
(+198 files in other folders)
