// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    versionName = "1.0"

    javaVersion = 8
    javaMaxHeapSize = '4G'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    //APP dependency
    supportLibraryVersion = "27.0.1"
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    constraintVersion='1.1.0'
//    hamcrestVersion = '1.3'
    espressoVersion = '3.0.2'
    rxjavaVersion = '2.1.9'
    rxandroidVersion = '2.0.1'
    multidexVersion = '1.0.1'
    objectboxVersion = '1.5.0'
    gsonVersion='2.8.2'
    retrofitVersion='2.3.0'
    okhttp_logging_interceptor='3.8.1'

    butterKnifeVersion='8.8.1'
    cacheVersion='2.0.2'
    glideVersion='4.7.1'
    circleimgVersion='2.1.0'

    eventBusVersion='3.1.1'
    blackVersion='1.15.1'

    timberVersion='4.1.2'
    guava='25.0-android'
}
