<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_techer"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_bind_phone"
            android:layout_marginBottom="@dimen/margin_nor_30dp"
            android:textColor="@color/color_main_second"
            android:textSize="@dimen/font_size_title_big" />

        <!--<EditText-->
            <!--style="@style/edit_log"-->
            <!--android:layout_marginTop="@dimen/margin_nor_20dp"-->
            <!--android:drawableLeft="@mipmap/icon_phone"-->
            <!--android:hint="@string/edit_input_phone_again" />-->

        <com.ostak.justplayteacher.ui.view.CustomLogView
            android:id="@+id/edit_input_psd_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor"
            app:editFocus="true"
            app:editHint="@string/edit_input_phone_again"
            app:inputType="text"
            app:input_mode="text"
            app:left_icon="@mipmap/icon_phone" />

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
                <!--android:id="@+id/edit_code"-->
                <!--style="@style/edit_log"-->
                <!--android:drawableLeft="@mipmap/icon_code"-->
                <!--android:hint="@string/edit_input_code_again" />-->

            <!--<TextView-->
                <!--style="@style/text_nor_style"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignRight="@+id/edit_code"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="@string/txt_get_code"-->
                <!--android:textColor="@color/color_main" />-->
        <!--</RelativeLayout>-->

        <com.ostak.justplayteacher.ui.view.CustomLogView
            android:id="@+id/edit_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor"
            app:editFocus="true"
            app:editHint="@string/edit_input_code_again"
            app:inputType="text"
            app:input_mode="text"
            app:right_txt_color="@color/color_main"
            app:right_txt="@string/txt_get_code"
            app:left_icon="@mipmap/icon_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_nor_20dp"
            android:layout_marginTop="@dimen/margin_nor"
            android:text="@string/txt_bind_phone_tips"
            android:textColor="@color/color_main"
            android:textSize="@dimen/font_size_small" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor_30dp">

            <Button
                android:id="@+id/txt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_big_btn"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:minWidth="300dp"
                android:text="@string/txt_submit"
                android:textColor="@color/color_main"
                android:textSize="@dimen/font_size_bigger" />

            <TextView
                style="@style/text_nor_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_submit"
                android:layout_toRightOf="@+id/txt_submit"
                android:textSize="@dimen/font_size_normal"
                android:text="@string/txt_skip"
                android:layout_marginLeft="@dimen/font_size_title_50dp"
                android:textColor="@color/color_main" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
