<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginBottom="@dimen/margin_nor"
    android:orientation="vertical"
    tools:background="@color/bg_techer">

    <ImageView
        android:id="@+id/img_show_top"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/upload_default" />

    <TextView
        android:id="@+id/txt_show_bottom"
        style="@style/text_nor_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/txt_delete"
        android:textColor="@color/color_main_second"
        android:textSize="@dimen/dimen_size_20sp" />
</LinearLayout>
