apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    defaultConfig {
        applicationId "com.ostak.justplayteacher"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    dexOptions {
//        dexInProcess true
//        preDexLibraries true
//        javaMaxHeapSize "4g"
//        incremental true
//    }

    signingConfigs {
        myConfig {
//            storeFile file(properties.getProperty('justplay.signing.file'))
//            storePassword properties.getProperty('justplay.signing.password')
//            keyAlias properties.getProperty('justplay.signing.alias')
//            keyPassword properties.getProperty('justplay.signing.key.password')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
        }
        release {
            minifyEnabled false //开启混淆
            shrinkResources false //压缩资源
            zipAlignEnabled false //是否优化apk文件，将apk文件中未压缩的数据在4个字节边界上对齐
//            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /*//todo 3.0之后;each , outputFile -> all,outputFileName
        android.applicationVariants.all { variant ->    //批量修改Apk名字
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                def outDirectory = outputFile.parent

                if ("true".equals(IS_JENKINS)) {
                    //配合jenkins的打包路径;
                    outDirectory = properties.getProperty("app.output.dir")
                }
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "justPlay-teacher"
                    fileName += getBuildTime() + "-"
                    if (!(variant.flavorName != null && variant.flavorName.equals(""))) {
                        fileName += variant.flavorName
                    }
                    if (!"release".equals(variant.buildType.name)) {
                        fileName += variant.buildType.name + "-"
                    }
                    if (!(variant.versionName != null && variant.versionName.equals(""))) {
                        fileName += variant.versionName
                    }
                    fileName += ".apk"
                    outputFileName = fileName;
                }
            }
        }*/
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //分包;
    api "com.android.support:multidex:$rootProject.multidexVersion"

    //公共组件;
    implementation project(path: ':uikit')

    if (!isModule.toBoolean()) {
        implementation project(path: ':stuapp')
        implementation project(path: ':teaapp')
    }
}
