<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_techer"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/login_logo" />

        <!--<EditText-->
        <!--android:id="@+id/edit_input_email"-->
        <!--style="@style/edit_log"-->
        <!--android:layout_marginTop="@dimen/margin_nor"-->
        <!--android:drawableLeft="@mipmap/icon_email"-->
        <!--android:hint="@string/edit_input_email" />-->

        <com.ostak.justplayteacher.ui.view.CustomLogView
            android:id="@+id/edit_input_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor"
            app:editFocus="true"
            app:editHint="@string/edit_input_email"
            app:input_mode="text"
            app:left_icon="@mipmap/icon_email" />

        <!--<EditText-->
        <!--android:id="@+id/edit_input_psd"-->
        <!--style="@style/edit_log"-->
        <!--android:inputType="textPassword"-->
        <!--android:drawableLeft="@mipmap/icon_pwd"-->
        <!--android:hint="@string/edit_input_psd" />-->


        <com.ostak.justplayteacher.ui.view.CustomLogView
            android:id="@+id/edit_input_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor"
            app:editFocus="true"
            app:editHint="@string/edit_input_psd"
            app:inputType="psd"
            app:input_mode="text"
            app:left_icon="@mipmap/icon_pwd" />

        <!--<EditText-->
        <!--android:id="@+id/edit_input_psd_again"-->
        <!--style="@style/edit_log"-->
        <!--android:inputType="textPassword"-->
        <!--android:drawableLeft="@mipmap/icon_code"-->
        <!--android:hint="@string/edit_input_psd_again" />-->

        <com.ostak.justplayteacher.ui.view.CustomLogView
            android:id="@+id/edit_input_psd_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor"
            app:editFocus="true"
            app:editHint="@string/edit_input_psd_again"
            app:inputType="psd"
            app:input_mode="text"
            app:left_icon="@mipmap/icon_code" />

        <CheckBox
            android:id="@+id/checkbox_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_nor_20dp"
            android:button="@drawable/bg_checkbox"
            android:checked="true"
            android:text="@string/try_to_play_msg"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_normal" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor_20dp"
            android:background="@mipmap/bg_big_btn"
            android:gravity="center"
            android:minWidth="300dp"
            android:text="@string/txt_register"
            android:textColor="@color/color_main"
            android:textSize="@dimen/font_size_bigger" />

        <TextView
            android:id="@+id/txt_more_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor_20dp"
            android:text="@string/txt_register_more"
            android:textColor="@color/text_validata"
            android:textSize="@dimen/font_size_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nor_20dp">

            <ImageView
                android:id="@+id/img_winxin"
                style="@style/logo_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wx_logo" />

            <ImageView
                android:id="@+id/img_qq"
                style="@style/logo_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qq_logo" />

            <ImageView
                android:id="@+id/img_weibo"
                style="@style/logo_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wb_logo" />

            <ImageView
                android:id="@+id/img_wangyi"
                style="@style/logo_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wy_logo" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
