<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt_show_label"
        style="@style/text_nor_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已上课时"
        android:textColor="@color/text_nor_gray"
        android:textSize="@dimen/dimen_size_18sp" />

    <TextView
        android:id="@+id/txt_show_time"
        style="@style/text_nor_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="5小时15分"
        android:textColor="@color/text_nor_gray"
        android:textSize="@dimen/dimen_size_40sp" />

    <TextView
        android:id="@+id/txt_show_level"
        style="@style/text_nor_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="中级"
        android:textColor="@color/text_nor_gray"
        android:textSize="@dimen/dimen_size_18sp" />

    <View
        style="@style/vertical_line_margin_px"
        android:layout_alignParentRight="true" />
</RelativeLayout>
