<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_padding_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_nor_15"
    tools:background="@color/bg_techer">

    <ImageView
        android:id="@+id/img_person_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/wy_logo" />

    <TextView
        android:id="@+id/txt_person_name"
        style="@style/text_nor_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_nor"
        android:layout_toRightOf="@id/img_person_icon"
        android:text="老师"
        android:textSize="@dimen/dimen_size_20sp" />

    <TextView
        android:id="@+id/txt_person_age"
        style="@style/text_nor_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_person_name"
        android:layout_toRightOf="@id/txt_person_name"
        tools:text="Mike" />

    <TextView
        android:id="@+id/txt_person_country"
        style="@style/text_nor_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_person_age"
        android:layout_toRightOf="@id/txt_person_age"
        tools:text="Mike" />

    <TextView
        android:id="@+id/txt_person_level"
        style="@style/text_nor_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_person_country"
        android:layout_toRightOf="@id/txt_person_country"
        android:textColor="@color/color_main"
        android:textSize="@dimen/dimen_size_18sp"
        tools:text="Mike" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_person_name"
        android:layout_below="@id/txt_person_name"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_nor"
            android:orientation="vertical">

            <TextView
                style="@style/text_nor_style_nopadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="@string/time_remain" />

            <TextView
                android:id="@+id/txt_remain_time"
                style="@style/text_nor_style_nopadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/color_main"
                tools:text="50" />
        </LinearLayout>

        <View style="@style/vertical_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_nor_style_nopadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="@string/time_total" />

            <TextView
                android:id="@+id/txt_release_time"
                style="@style/text_nor_style_nopadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/color_main"
                tools:text="50" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_person_icon"
        android:orientation="vertical">

        <include
            layout="@layout/include_txt_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <include
            layout="@layout/include_txt_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_time_45"
        style="@style/btn_log_min_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/btn_time_45_mode"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_time_30"
        style="@style/btn_log_min_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_nor_15"
        android:layout_toLeftOf="@id/btn_time_45"
        android:text="@string/btn_time_30_mode"
        android:visibility="gone" />
</RelativeLayout>