<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/bg_techer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_nor"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_nor"
        android:paddingRight="@dimen/padding_nor">

        <TextView
            android:id="@+id/txt_line"
            style="@style/text_nor_style_nopadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_nor"
            android:paddingBottom="@dimen/padding_nor"
            android:paddingTop="@dimen/padding_nor"
            android:text="选择上课时间" />

        <View style="@style/horizontal_line" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/layout_first"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_ifnot_mark"
                    style="@style/text_nor_style"
                    android:textSize="@dimen/dimen_size_18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="是否XXXX" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/btn_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/txt_ifnot_mark"
                    android:layout_marginLeft="@dimen/margin_nor_15"
                    android:layout_toRightOf="@id/txt_ifnot_mark" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_selected_file"
                style="@style/btn_log_min_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_selected"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_nor_40dp"
                android:layout_marginLeft="@dimen/margin_nor"
                android:layout_marginTop="@dimen/margin_nor_40dp"
                android:text="@string/txt_person_upload_license" />

        </LinearLayout>


        <com.ostak.justplayteacher.ui.view.CustomGroupTxtImg
            android:id="@+id/layout_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_nor_15"
            android:layout_toLeftOf="@+id/layout_second"/>

        <com.ostak.justplayteacher.ui.view.CustomGroupTxtImg
            android:id="@+id/layout_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_nor_15" />
    </RelativeLayout>
</LinearLayout>
